# X API keys
API_KEY=
API_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CLIENT_ID=
CLIENT_SECRET=

# Telegram API keys
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Canais no Telegram
NOME_GRUPO_TELEGRAM=
NOME_CANAL_TELEGRAM=
LINK_CANAL=
LINK_GRUPO=

# REDIS CLAUDE
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=

#DRIVE
DRIVE_FOLDER=
DRIVE_REMOTE=
FOLDER_ID=
